POST http://localhost:8080/api/car
Content-Type: application/json

{
  "manufacturer": "Mercedes",
  "type": "Benz",
  "licensePlateNumber": "xyz-321",
  "doorNumbers": 5,
  "ownerID": 1
}

###

PUT http://localhost:8080/api/car
Content-Type: application/json

{
  "id": 1,
  "manufacturer": "Mercedes",
  "type": "M3",
  "licensePlateNumber": "xyz-123",
  "doorNumbers": 2,
  "ownerID": 2
}

###
GET http://localhost:8080/api/car
Accept: application/json

###

GET http://localhost:8080/api/car/1
Accept: application/json

###

GET http://localhost:8080/api/car/owner_id/1
Accept: application/json

###

DELETE http://localhost:8080/api/car/6
Accept: application/json

###

